{
  "content": {
    "name": "Maggie Liu",
    "avatar": "https://github.com/maggie-j-liu.png",
    "bio": "Hi! I'm Maggie, a high school student who enjoys coding and creating random things :D",
    "links": [
      {
        "url": "https://maggieliu.dev",
        "text": "Check out my website!!"
      },
      {
        "url": "https://github.com/maggie-j-liu",
        "text": "and my github"
      }
    ],
    "socials": {
      "github": "maggie-j-liu",
      "replit": "MaggieLiu1",
      "gitlab": "maggieliu",
      "email": "email@example.com",
      "facebook": "",
      "twitter": "",
      "instagram": "",
      "youtube": "",
      "twitch": "",
      "tiktok": "",
      "buymeacoffee": "",
      "spotify": "",
      "behance": "",
      "dribbble": "",
      "discord": "725399987869057137",
      "medium": "",
      "reddit": "",
      "soundcloud": "",
      "bandcamp": "",
      "linkedin": "",
      "patreon": "",
      "producthunt": "mliu",
      "substack": "",
      "dev.to": "",
      "hashnode": "",
      "website": "maggieliu.dev",
      "kofi": "",
      "devpost": "maggieliu"
    }
  },
  "styles": {
    "primary": "#7c3aed",
    "gradient": {
      "from": "#ddd6fe",
      "to": "#fbcfe8"
    },
    "background": "#f3f4f6",
    "text": "#000000",
    "icons": "#9ca3af",
    "links": "#ffffff",
    "font": "ui-sans-serif, system-ui, -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, 'Helvetica Neue', Arial, 'Noto Sans', sans-serif"
  },
  "features": {
    "guestbook": true
  },
  "guestbook": {
    "adminUsername": "maggieliu1"
  }
}